<Properties StartupConfiguration="{A448DDE5-BC84-4996-834C-1A401D8C3692}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Week9PrismExampleApp/ViewModels/MoreInfoPageViewModel.cs">
    <Files>
      <File FileName="Week9PrismExampleApp/ViewModels/MoreInfoPageViewModel.cs" Line="46" Column="1" />
      <File FileName="Week9PrismExampleApp/Views/MainPage.xaml" Line="116" Column="15" />
      <File FileName="Week9PrismExampleApp/ViewModels/MainPageViewModel.cs" Line="78" Column="40" />
      <File FileName="Week9PrismExampleApp/Views/NextPage1.xaml" Line="40" Column="1" />
      <File FileName="Week9PrismExampleApp/ViewModels/NextPage1ViewModel.cs" Line="32" Column="10" />
      <File FileName="Week9PrismExampleApp/Views/NextPage2.xaml" Line="41" Column="1" />
      <File FileName="Week9PrismExampleApp/ViewModels/NextPage2ViewModel.cs" Line="46" Column="8" />
      <File FileName="Week9PrismExampleApp/ViewModels/SamplePageForNavigationViewModel.cs" Line="26" Column="13" />
      <File FileName="Week9PrismExampleApp/Views/NextPage3.xaml" Line="39" Column="1" />
      <File FileName="Week9PrismExampleApp/ViewModels/NextPage3ViewModel.cs" Line="55" Column="10" />
      <File FileName="Week9PrismExampleApp/Views/NextPage4.xaml" Line="45" Column="1" />
      <File FileName="Week9PrismExampleApp/Views/NextPage4.xaml.cs" Line="1" Column="1" />
      <File FileName="Week9PrismExampleApp/ViewModels/NextPage4ViewModel.cs" Line="55" Column="10" />
      <File FileName="Week9PrismExampleApp/Views/SamplePageForNavigation.xaml" Line="17" Column="15" />
      <File FileName="Week9PrismExampleApp/Models/WeatherItemModel.cs" Line="84" Column="49" />
      <File FileName="Week9PrismExampleApp/App.xaml" Line="8" Column="1" />
      <File FileName="Week9PrismExampleApp/ViewModels/EasyTestPageViewModel.cs" Line="1" Column="1" />
      <File FileName="../../../../Library/Frameworks/Mono.framework/Versions/5.4.1/lib/mono/msbuild/15.0/bin/Microsoft.Common.CurrentVersion.targets" Line="2003" Column="5" />
      <File FileName="Week9PrismExampleApp.iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="Week9PrismExampleApp/App.xaml.cs" Line="36" Column="1" />
      <File FileName="Week9PrismExampleApp.iOS/Main.cs" Line="21" Column="1" />
      <File FileName="Week9PrismExampleApp/Views/MoreInfoPage.xaml" Line="38" Column="15" />
      <File FileName="Week9PrismExampleApp/Week9PrismExampleApp.csproj" Line="1" Column="1" NotebookId="1" />
      <File FileName="Week9PrismExampleApp/Views/EasyTestPage.xaml.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../Git/LuxorUniversal/Luxor.Droid/Gestures/TouchEffect.cs" line="210" offsetX="658" offsetY="3172" expression="pointerLocation.Y" liveUpdate="True" />
    <Watch file="../../Git/LuxorUniversal/Luxor.Droid/Gestures/TouchEffect.cs" line="209" offsetX="658" offsetY="3119" expression="pointerLocation.X" liveUpdate="True" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Week9PrismExampleApp.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.B05F75A1-3C3A-407C-892C-E185F6AC3923">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.Week9PrismExampleApp.iOS>
</Properties>